
# Group 10 - Jelly Beans - Meeting Minutes #1
## General Info
**Date/Time:** 4/23/2023 @ 9:30am <br>
**Purpose:** *-Ball Project <br>
**Location:** Zoom <br>
**Recorder:** Dennis <br>

## Attendance
- Neil
- Dennis
- Hamza
- Kian
- Matthew
- Mohak

## Agenda
Item | Description
---- | ----
Mystical 8-Ball Project | • Mohak explains app<br>• Delegation of tasks<br> • Presentation drafting<br>


## Business
| Done? | Task | Who? | Due Date | Submittable?
| ---- | ---- | ---- | ---- | ---- |
|New | Main 8-Ball Project Ideas | Mohak | soon | no
|Next Time | Powerpoint | Group | soon | no
|Unfinished | Video | Group | Tuesday | yes

## Adjourned @ 1:00pm

## Notes
Finish presentation <br>
Edit video <br>
